<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>RKSYOストア（仮称）　デモサイト</title>
    
  <style>
    img {
      width: 200px;
      cursor: pointer;
      margin-top:1rem;
    }
    .container {
      padding: 0 3rem;
    }
    .section {
      padding: 1rem;

      border-radius: 17px;
      box-shadow: 5px 5px 21px -12px #777777;
      margin-bottom:2rem;
    }

    .button {
      display: inline-block;
      padding: 0.5em 1em;
      text-decoration: none;
      background: #668ad8;/*ボタン色*/
      color: #FFF;
      border:0;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
    }
    .button:hover, .button:active {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RKSYOストア（仮称）　デモサイト
    </h1>
    <p></p>
    <div class="section">
      <h2>画像を選ぶ方法でも...</h2>
      <img src="img/img5.jpg" onclick="goToForm(this.src)">
      <img src="img/img6.jpg" onclick="goToForm(this.src)">
      <img src="img/img4.jpg" onclick="goToForm(this.src)">
    </div>


    <div class="section">
      <h2>ボタンをクリックする方法でも...</h2>
      <script>
        const currentURL = location.href;
        const pathWithOutFilename = currentURL.substring(0, currentURL.lastIndexOf('/'));
      </script>
      <div>
        <button class="button" onclick="goToForm(pathWithOutFilename + '/img/img4.jpg')">この写真のグッズを購入する</button>
        <br><img src="img/img4.jpg" alt="">
      </div>
    </div>
    <div class="section">
      <button class="button" onclick="goToForm('https://tosyopages.github.io/rksyo-api/img/img1.jpg')">テスト（https://tosyopages.github.io/rksyo-api/img/img1.jpg）</button> 
      
    </div>
</div>
<script>
  function goToForm(imageUrl) {
    // 遷移時に画像URLとclientをGETパラメータに乗せて送る
    const client = 'とうしょう';
    const encode_client = encodeURIComponent(client);
    const encodedUrl = encodeURIComponent(imageUrl);
    window.location.href = `https://tosyoteststore5.myshopify.com/pages/custom-form.html?client=${encode_client}&image=${encodedUrl}`;
  }
</script>

</body>
</html>
